MassEffectPlyer/Authorize.xaml

<Window x:Name="AuthorizeWindow" x:Class="MassEffectPlyer.Authorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassEffectPlyer"
        mc:Ignorable="d"
        Title="Authorize" Height="600" Width="800" WindowStyle="None" AllowsTransparency="False" MouseLeftButtonDown="authorWindow_MouseLeftButtonDown">
    <Control.Background>
        <ImageBrush ImageSource="Image/authorize.png"/>
    </Control.Background>
    <Grid>
        <WebBrowser x:Name="webBrowser1" HorizontalAlignment="Left" Height="282" Margin="140,58,0,0" VerticalAlignment="Top" Width="524" RenderTransformOrigin="0.508,0.495">
            <WebBrowser.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.036"/>
                    <TranslateTransform Y="0.004"/>
                </TransformGroup>
            </WebBrowser.RenderTransform>
            <UIElement.Clip>
                <GeometryGroup FillRule="Nonzero">
                    <RectangleGeometry Rect="-59,85,190,150">
                        <Geometry.Transform>
                            <RotateTransform Angle="-53"/>
                        </Geometry.Transform>
                    </RectangleGeometry>
                </GeometryGroup>
            </UIElement.Clip>
        </WebBrowser>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="26" Margin="749,10,0,0" VerticalAlignment="Top" Width="33" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="100" Margin="226,96,0,0" TextWrapping="Wrap" Text="ИДЕТ ПОДКЛЮЧЕНИЕ С ЦИТАДЕЛЬЮ. ЭТО МОЖЕТ ЗАНЯТЬ НЕСКОЛЬКО СЕКУНД." VerticalAlignment="Top" Width="382" FontSize="24" Foreground="#FFEDF370"/>

    </Grid>
</Window>
