MassEffectPlyer/MainWindow.xaml

<Window x:Class="MassEffectPlyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassEffectPlyer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="825"
        WindowStyle="None" AllowsTransparency="true" MouseLeftButtonDown="customWindow_MouseLeftButtonDown">
    <Control.Background>
        <ImageBrush ImageSource="Image/1.png"/>
    </Control.Background>
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Control.Foreground" Value="#A3E3FE"/>
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                    <Setter Property="Control.Foreground" Value="#E7AE68"/>
                    <Setter Property="Control.Background" Value="BlueViolet"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--стиль для слайдера-->
        <Style x:Key="sliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding FrameworkElement.MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Control.Foreground}" Placement="Top"
                         Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Control.Foreground}"
                         Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground" Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                        BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1"
                        CornerRadius="1" Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1">
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Visibility="Hidden" Height="4.0"
                               Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="sliderStyleVertical" TargetType="{x:Type Slider}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding FrameworkElement.MinWidth}"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Control.Foreground}" Placement="Top"
                         Width="4" Grid.Column="0" Margin="0,0,2,0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Control.Foreground}"
                         Placement="Bottom" Width="4" Grid.Column="0" Margin="0,0,2,0"/>
                                <Border x:Name="TrackBackground" Background="{StaticResource VerticalSliderTrackNormalBackground}"
                        BorderBrush="{StaticResource VerticallSliderTrackNormalBorder}" BorderThickness="1"
                        CornerRadius="1" Margin="0,5" VerticalAlignment="Center" Width="4.0" Grid.Column="1">
                                    <Canvas Margin="0,220">
                                        <Rectangle x:Name="PART_SelectionRange" Visibility="Hidden" Width="4.0"
                               Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Column="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSliderVert}" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>

    <Grid x:Name="mainWindow" PreviewDrop="mainWindow_PreviewDrop" AllowDrop="true" KeyDown="windowForm_KeyDown">

        <ListBox MouseDoubleClick="clickMouse" x:Name="ListBoxMusic" HorizontalAlignment="Left" Height="285"
             Margin="58,132,0,0" VerticalAlignment="Top" Width="350" Background="#050816" Foreground="#A3E3FE"
             ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource SimpleListBoxItem}"/>

        <Button x:Name="Close_Buttn" Content="ЗАКРЫТЬ" HorizontalAlignment="Left"
            Height="23" Margin="640,484,0,0" VerticalAlignment="Top" Width="116" BorderThickness="0,0"
            Style="{DynamicResource DefaultButtonStyle}" Click="Close_Buttn_Click">
            <Control.Background>
                <ImageBrush ImageSource="image/butn2.png"/>
            </Control.Background>
        </Button>

        <Slider x:Name="sliderVolume" HorizontalAlignment="Left"
            Orientation="Vertical" Height="152" Margin="735,277,0,0" VerticalAlignment="Top" Width="21" Style="{StaticResource sliderStyleVertical}" ValueChanged="Volume_ValueChanged"/>

        <MediaElement x:Name="media" LoadedBehavior="Manual" HorizontalAlignment="Left"
                  Height="129" Margin="-141,257,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" MediaOpened="mediaOpened"/>

        <Button x:Name="VKButn" Content="Мои аудио ВК" HorizontalAlignment="Left" Height="23"
            Margin="521,484,0,0" VerticalAlignment="Top" Width="116" BorderThickness="0,0"
            Style="{DynamicResource DefaultButtonStyle}" Click="VKButn_Click">
            <Control.Background>
                <ImageBrush ImageSource="image/butn1.png"/>
            </Control.Background>
        </Button>


        <MediaElement x:Name="videoPlayer" HorizontalAlignment="Left" Height="198" Margin="440,55,0,0"
                  VerticalAlignment="Top" Width="351" RenderTransformOrigin="0.5,0.5">
            <UIElement.Clip>
                <GeometryGroup FillRule="Nonzero">
                    <RectangleGeometry Rect="110,0,199,710">
                        <Geometry.Transform>
                            <RotateTransform Angle="-7"/>
                        </Geometry.Transform>
                    </RectangleGeometry>
                    <RectangleGeometry Rect="0,-2,150,300"/>
                    <EllipseGeometry RadiusX="25" RadiusY="150" Center="295,140">
                        <Geometry.Transform>
                            <RotateTransform Angle="-5"/>
                        </Geometry.Transform>
                    </EllipseGeometry>
                </GeometryGroup>
            </UIElement.Clip>
        </MediaElement>


        <Slider x:Name="trackBar" HorizontalAlignment="Left"
            Height="20" Margin="64,484,0,0" VerticalAlignment="Top" Width="253"
            Style="{StaticResource sliderStyle1}" PreviewMouseLeftButtonDown="trackBar_MouseClick" PreviewMouseLeftButtonUp="trackBar_MouseLeftButtonUp"/>

        <TextBlock x:Name="mediaTimer" HorizontalAlignment="Left" Height="20" Margin="322,484,0,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Width="30" Foreground="#A3E3FE"/>

        <Button x:Name="ViewButn" Content="►" HorizontalAlignment="Left" Height="23"
            Margin="175,423,0,0" VerticalAlignment="Top" Width="113" BorderThickness="0,0"
            Style="{DynamicResource DefaultButtonStyle}" Click="StartButn_Click" FontSize="18">
            <Control.Background>
                <ImageBrush ImageSource="image/butn1.png"/>
            </Control.Background>
        </Button>

        <Button x:Name="backTrackButtn" Content="◄◄" FontSize="18"
            HorizontalAlignment="Left" Height="23" Margin="57,423,0,0" VerticalAlignment="Top" Width="116"
            BorderThickness="0,0" Style="{DynamicResource DefaultButtonStyle}" Click="backTrackButtn_Click">
            <Control.Background>
                <ImageBrush ImageSource="image/butn3.png"/>
            </Control.Background>
        </Button>

        <Button x:Name="nextTrackButtn" Content="►►" FontSize="18"
            HorizontalAlignment="Left" Height="23" Margin="290,423,0,0" VerticalAlignment="Top" Width="116"
            BorderThickness="0,0" Style="{DynamicResource DefaultButtonStyle}" Click="nextTrackButtn_Click">
            <Control.Background>
                <ImageBrush ImageSource="image/butn2.png"/>
            </Control.Background>
        </Button>

        <Button x:Name="soundButn" HorizontalAlignment="Left" Height="36"
            Margin="719,434,0,0" VerticalAlignment="Top" Width="37" BorderThickness="0,0"
            Style="{DynamicResource DefaultButtonStyle}" Click="soundButn_Click" >
            <Control.Background>
                <ImageBrush ImageSource="image/soundmiddle.png"/>
            </Control.Background>
        </Button>

        <Button x:Name="min" Content="" HorizontalAlignment="Left" Height="18"
            Margin="798,5,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.53,0.485"
            Style="{DynamicResource DefaultButtonStyle}" ToolTip="Свернуть" Click="min_Click" BorderThickness="0,0">
            <Control.Background>
                <ImageBrush ImageSource="image/min.png"/>
            </Control.Background>
        </Button>

        <Button x:Name="setting" Content="" HorizontalAlignment="Left" Height="18"
            Margin="773,5,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.53,0.485"
            Style="{DynamicResource DefaultButtonStyle}" ToolTip="Настройки" BorderThickness="0,0" Click="setting_Click">
            <Control.Background>
                <ImageBrush ImageSource="image/setting.png"/>
            </Control.Background>
        </Button>

        <Button x:Name="mixBtn" Content="Перемешать" HorizontalAlignment="Left"
            Margin="58,99,0,0" VerticalAlignment="Top" Width="130" Height="25"
            Style="{DynamicResource DefaultButtonStyle}" BorderThickness="0" Click="mixBtn_Click">
            <Control.Background>
                <ImageBrush ImageSource="image/butn5.png"/>
            </Control.Background>
        </Button>

        <Button x:Name="clearButn" Content="Очистить список" HorizontalAlignment="Left"
            Height="25" Margin="283,99,0,0" VerticalAlignment="Top" Width="125"
            Style="{DynamicResource DefaultButtonStyle}" BorderThickness="0,0" Click="clearButn_Click">
            <Control.Background>
                <ImageBrush ImageSource="image/butn4.png"/>
            </Control.Background>
        </Button>

        <Button x:Name="Start_Buttn" Content="ОБЗОР" HorizontalAlignment="Left" Height="23"
            Margin="410,484,0,0" VerticalAlignment="Top" Width="109" BorderThickness="0,0"
            Style="{DynamicResource DefaultButtonStyle}" Click="ViewButtn_Click">
            <Control.Background>
                <ImageBrush ImageSource="image/butn3.png"/>
            </Control.Background>
        </Button>

        <TextBlock x:Name="infoTextBloc" HorizontalAlignment="Left" Height="89" Margin="458,277,0,0"
               TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Foreground="#A3E3FE"/>
      

    </Grid>
</Window>
