MassEffectPlyer/SettingWindow.xaml

<Window x:Class="MassEffectPlyer.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassEffectPlyer"
        mc:Ignorable="d"
        Title="SettingWindow" Height="455" Width="430" WindowStyle="None" AllowsTransparency="true" MouseLeftButtonDown="Drag_SettingWindow" LocationChanged="settingWindow_LocationChanged">
    <Control.Background>
        <ImageBrush ImageSource="Image/dialogw.png"/>
    </Control.Background>
    <Grid x:Name="settingWindow" Margin="0,0,-8,-31" Loaded="settingWindow_Loaded">
        <Button x:Name="okButn" Content="Г О Т О В О" HorizontalAlignment="Left" Height="35" Margin="87,414,0,0" VerticalAlignment="Top" Width="292" Style="{DynamicResource DefaultButtonStyle}" BorderThickness="0" FontSize="14" Click="okButn_Click">
            <Control.Background>
                <ImageBrush ImageSource="image/viewbtn.png"></ImageBrush>
            </Control.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="32" Margin="138,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Foreground="#FFA3E3FE" LineHeight="16"><Run Text="Звук"/><Run Text=" нажатия клавишь"/></TextBlock>
        <CheckBox x:Name="checkBoxSaveTrackList" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="301,141,0,0" VerticalAlignment="Top" Width="15" Click="checkBoxSaveTrackList_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="39" Margin="138,131,0,0" TextWrapping="Wrap" Text="Сохранить треклист при закрытии программы" VerticalAlignment="Top" Width="143" Foreground="#FFA3E3FE"/>
        <CheckBox x:Name="checkBoxButtSound" Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="301,83,0,0" VerticalAlignment="Top" Width="15" Click="checkBoxButtSound_Click"/>
        <TextBox x:Name="pathBox" HorizontalAlignment="Left" Height="27" Margin="175,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="dirButt" Content="обзор" HorizontalAlignment="Left" Height="27" Margin="76,221,0,0" VerticalAlignment="Top" Width="94" Style="{DynamicResource DefaultButtonStyle}" BorderThickness="0" Click="dirButt_Click">
            <Button.Background>
                <ImageBrush ImageSource="image\butn1.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="35" Margin="108,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Foreground="#FFA3E3FE"><Run Text="Каталог, где будут сохранятся треки из "/><Run Text="&quot;"/><Run Text="ВКонтакте"/><Run Text="&quot;:"/></TextBlock>
    </Grid>
</Window>
