MassEffectPlyer/viewwindow.xaml

<Window x:Class="MassEffectPlyer.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MouseLeftButtonDown="customWindow_MouseLeftButtonDown" Height="500" Width="675" WindowStyle="None"
        AllowsTransparency="true">
    <Control.Background>
        <ImageBrush ImageSource="image/comp.png"/>
    </Control.Background>
    <FrameworkElement.Resources>
        <Style x:Key="LVStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="UIElement.Visibility" Value="Hidden"/>
        </Style>


    </FrameworkElement.Resources>
    <Grid RenderTransformOrigin="0.482,0.384">
        <Button Click="addInTrackList_Click" Name="button1" Content="Добавить в треклист" Height="31"
            HorizontalAlignment="Right" Margin="0,356,348,0" VerticalAlignment="Top" Width="254"
            BorderThickness="0,0" Style="{DynamicResource DefaultButtonStyle}">
            <Control.Background>
                <ImageBrush ImageSource="image/ViewBTN.png"/>
            </Control.Background>
        </Button>
        <Button Click="close_Click" Name="button2" Content="Готово" Height="31" HorizontalAlignment="Left"
            Margin="369,356,0,0" VerticalAlignment="Top" Width="255" BorderThickness="0,0"
            Style="{DynamicResource DefaultButtonStyle}">
            <Control.Background>
                <ImageBrush ImageSource="image/ViewBTN.png"/>
            </Control.Background>
        </Button>
        <TextBox KeyDown="textBox1_KeyDown" x:Name="TextBox1" HorizontalAlignment="Left" Height="39"
             Margin="149,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" Background="#0A0A14"
             BorderThickness="0,0" Foreground="#4FABDC" FontSize="18"/>
        <ListView PreviewMouseDoubleClick="listview_previewDoublClik" x:Name="listView1" HorizontalAlignment="Left"
              Height="265" Margin="61,67,0,0" VerticalAlignment="Top" Width="575" Background="#0A0A14"
              BorderThickness="0,0" Foreground="#4FABDC" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="18" >
            <FrameworkElement.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid SnapsToDevicePixels="true" Margin="0">
                                    <Border Name="Border" Background="{TemplateBinding Control.Background}"
                          BorderBrush="{TemplateBinding Control.BorderBrush}"
                          BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="0"/>
                                    <GridViewRowPresenter Name="Rows"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Background">
                                <Setter.Value>
                                    <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                        <GradientStop Color="#340413" Offset="0"/>
                                        <GradientStop Color="#FF040A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Control.Foreground" Value="#FFFF00"/>
                        </Trigger>
                        <Trigger Property="ListBoxItem.IsSelected" Value="true">
                            <Setter Property="Control.Background">
                                <Setter.Value>
                                    <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                        <GradientStop Color="#340413" Offset="0"/>
                                        <GradientStop Color="#FF040A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="UIElement.Opacity" Value="1"/>
                            <Setter Property="Control.BorderThickness" Value="1,1"/>
                            <Setter Property="Control.Foreground" Value="YellowGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>


            </FrameworkElement.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource LVStyle}">
                    <GridViewColumn Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding image}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="500" DisplayMemberBinding="{Binding FileName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0">
            <Image Name="iconFile" Source="image/file.png" Width="25" Visibility="Collapsed"/>
            <Image Name="iconMp3" Source="image/mp3.png" Width="25" Visibility="Collapsed"/>
        </StackPanel>
        <Button Click="backButton_Click" x:Name="backButton" Content="← Назад" HorizontalAlignment="Left"
            Margin="61,6,0,0" VerticalAlignment="Top" Width="126" Height="41"
            Style="{DynamicResource DefaultButtonStyle}" BorderThickness="0" FontSize="14">
            <Control.Background>
                <ImageBrush ImageSource="image/butnBack.png"/>
            </Control.Background>
        </Button>
        <Button Click="forwardButton_Click" x:Name="forwardButton" Content="Вперед →" HorizontalAlignment="Left"
            Height="41" Margin="187,6,0,0" VerticalAlignment="Top" Width="109"
            Style="{DynamicResource DefaultButtonStyle}" BorderThickness="0" FontSize="14">
            <Control.Background>
                <ImageBrush ImageSource="image/butnForward.png"/>
            </Control.Background>
        </Button>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="26" Margin="73,444,0,0" VerticalAlignment="Top" Width="46" Style="{DynamicResource ComboBoxTest2}" Foreground="#FF4FABDC" FontSize="18" FontWeight="Bold" SelectionChanged="comboBox_SelectionChanged">

        </ComboBox>
    </Grid>
</Window>