MassEffectPlyer/viewwindow.xaml

<Window x:Class="MassEffectPlyer.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MouseLeftButtonDown="customWindow_MouseLeftButtonDown" Height="450" Width="625" WindowStyle="None"
        AllowsTransparency="true">
    <Control.Background>
        <ImageBrush ImageSource="image/comp.png"/>
    </Control.Background>
    <FrameworkElement.Resources>
        <Style x:Key="LVStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="UIElement.Visibility" Value="Hidden"/>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Button Click="addInTrackList_Click" Name="button1" Content="Добавить в треклист" Height="31"
            HorizontalAlignment="Right" Margin="0,320,322,0" VerticalAlignment="Top" Width="237"
            BorderThickness="0,0" Style="{DynamicResource DefaultButtonStyle}">
            <Control.Background>
                <ImageBrush ImageSource="image/ViewBTN.png"/>
            </Control.Background>
        </Button>
        <Button Click="close_Click" Name="button2" Content="Готово" Height="31" HorizontalAlignment="Left"
            Margin="342,320,0,0" VerticalAlignment="Top" Width="233" BorderThickness="0,0"
            Style="{DynamicResource DefaultButtonStyle}">
            <Control.Background>
                <ImageBrush ImageSource="image/ViewBTN.png"/>
            </Control.Background>
        </Button>
        <TextBox KeyDown="textBox1_KeyDown" x:Name="TextBox1" HorizontalAlignment="Left" Height="36"
             Margin="76,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" Background="#0A0A14"
             BorderThickness="0,0" Foreground="#4FABDC"/>
        <ListView PreviewMouseDoubleClick="listview_previewDoublClik" x:Name="listView1" HorizontalAlignment="Left"
              Height="237" Margin="53,61,0,0" VerticalAlignment="Top" Width="535" Background="#0A0A14"
              BorderThickness="0,0" Foreground="#4FABDC" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <FrameworkElement.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid SnapsToDevicePixels="true" Margin="0">
                                    <Border Name="Border" Background="{TemplateBinding Control.Background}"
                          BorderBrush="{TemplateBinding Control.BorderBrush}"
                          BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="0"/>
                                    <GridViewRowPresenter Name="Rows"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Background">
                                <Setter.Value>
                                    <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                        <GradientStop Color="#340413" Offset="0"/>
                                        <GradientStop Color="#FF040A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Control.Foreground" Value="#FFFF00"/>
                        </Trigger>
                        <Trigger Property="ListBoxItem.IsSelected" Value="true">
                            <Setter Property="Control.Background">
                                <Setter.Value>
                                    <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                        <GradientStop Color="#340413" Offset="0"/>
                                        <GradientStop Color="#FF040A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="UIElement.Opacity" Value="1"/>
                            <Setter Property="Control.BorderThickness" Value="1,1"/>
                            <Setter Property="Control.Foreground" Value="YellowGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </FrameworkElement.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource LVStyle}">
                    <GridViewColumn Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding image}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="500" DisplayMemberBinding="{Binding FileName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0">
            <Image Name="iconFile" Source="image/file.png" Width="25" Visibility="Collapsed"/>
            <Image Name="iconMp3" Source="image/mp3.png" Width="25" Visibility="Collapsed"/>
        </StackPanel>
        <Button Click="backButton_Click" x:Name="backButton" Content="← Назад" HorizontalAlignment="Left"
            Margin="54,7,0,0" VerticalAlignment="Top" Width="117" Height="37"
            Style="{DynamicResource DefaultButtonStyle}" BorderThickness="0" FontSize="14">
            <Control.Background>
                <ImageBrush ImageSource="image/butnBack.png"/>
            </Control.Background>
        </Button>
        <Button Click="forwardButton_Click" x:Name="forwardButton" Content="Вперед →" HorizontalAlignment="Left"
            Height="37" Margin="170,7,0,0" VerticalAlignment="Top" Width="103"
            Style="{DynamicResource DefaultButtonStyle}" BorderThickness="0" FontSize="14">
            <Control.Background>
                <ImageBrush ImageSource="image/butnForward.png"/>
            </Control.Background>
        </Button>
    </Grid>
</Window>